DB_URL="mongodb://localhost:27017/<master_DB>",
SPRINT_DB_URL="mongodb://localhost:27017/<planning_DB>",
NODE_ENV="development",
SESSION_SECRET="",
COOKIE_KEY="",
JWT_SECRET="",
AWS_BUCKET_NAME="",
AWS_USERNAME="",
AWS_ACCESSKEY="",
AWS_SECRET_KEY="",
AWS_REGION="",
GOOGLE_CLIENT_ID="",
TOKEN_EXPIRY="24h"